<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
     <title>"Elmir Minkaev"</title>
</head>
<body>
    <table cellspacing="15"> 
         <tr> 
        <td><img src="avatar.jpg" width="150" alt="тут Эля"></td>   
        <td><h1> Эльмир Минкаев</h1>
      <p><em>Обучаюсь IT разработке</em></p>
        <p><em>Занимаюсь спортом</em></p></td>
        </tr></table>
    <hr>
    <h2>Мои социальные сети</h2>
    <ul type="square">
        <li> <a href="http://vk.com" target="_blank"> Контакт </a> </li>
        <li><a href="http://instagram.com" target="_blank">Инстаграм</a> </li>
    </ul>
   
    <hr>
 <h2>Курсы </h2>
 <ul>
    <li> <a href="youtube.html" target="_blank"> Посмотреть список </a> </li>
 </ul>
 <hr>
 <h2>Опыт работы</h2>
 <table border="2">
     <tr>
         <th>Должность</th>
         <th>Год</th>
         <th>Название фирмы</th>
    </tr>
     <tr>
         <td>Дефектоскопист</td>
         <td>2016-2017</td>
         <td>резерв</td>
              </tr>
              <tr>
                <td>Проектировщик</td>
                <td>2017-2017</td>
                <td>Херня</td>
                     </tr>
 </table>
 <hr>
 <h2>Связаться со мной</h2>
    <form>
        <label for="name"> Ваше имя</label>
<input type="text" id="name" 
placeholder="Введите ваше имя">
<br
<label for="email"> Ваш email</label>
<input type="email"  id="email" 
placeholder="Введите ваше email">
<br>
<label for="text">Ваше сообщение</label>
<br>
<textarea name="" id="" cols="15" rows="3"></textarea>
<br>
<input type="submit" value="Связаться">

    </form>
   </body>
</html>